spring.datasource.url=jdbc:mysql://localhost:3306/edulabs?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Suwa99@#

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 50000

# Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=edulabs12@gmail.com
spring.mail.password=csesprfjupktnsqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
